server {
    listen 80;
    client_max_body_size 10M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;

        client_max_body_size 10M;

        add_header Access-Control-Allow-Origin *;
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Methods GET, POST, OPTIONS, PUT, DELETE;
            add_header Access-Control-Allow-Headers Content-Type, Authorization;
            return 204;
        }
    }
}
